# ModernPizzaApp

./: .gitignore  README.md
ModernPizzaApi/MobilePizzaApp/MobilePizzaApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Main.xaml  Main.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobilePizzaApp.csproj  Page1.xaml  Page1.xaml.cs
ModernPizzaApi/MobilePizzaApp/MobilePizzaApp.Android/: FrameGradientRendererDroid.cs  MainActivity.cs  MobilePizzaApp.Android.csproj  PhotoPicker.cs
ModernPizzaApi/MobilePizzaApp/MobilePizzaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ModernPizzaApi/MobilePizzaApp/MobilePizzaApp.Android/Resources/: Resource.designer.cs
ModernPizzaApi/MobilePizzaApp/MobilePizzaApp/ApiConnector/: Constants.cs  HttpApiConnector.cs
ModernPizzaApi/MobilePizzaApp/MobilePizzaApp/Interface/: IItemTemplate.cs  IPhotoPicker.cs
ModernPizzaApi/MobilePizzaApp/MobilePizzaApp/MarkupExtension/: EmbeddedClass.cs  GradientFrameRenderer.cs  ImageByteDecryptor.cs  NegateProperty.cs
ModernPizzaApi/MobilePizzaApp/MobilePizzaApp/Models/: ArticleModel.cs  CommentModel.cs  InformationModel.cs  KomentarzModel.cs  NapojModel.cs  PizzaModel.cs  RestauracjaModel.cs  RezerwacjaModel.cs  StolikModel.cs  UserModel.cs
ModernPizzaApi/MobilePizzaApp/MobilePizzaApp/Pages/: ArticlePage.xaml  ArticlePage.xaml.cs  LoginApplicationPage.xaml  LoginApplicationPage.xaml.cs  ManageAccountPage.xaml  ManageAccountPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  RegisterPAge.xaml  RegisterPAge.xaml.cs  RezerwacjaPage.xaml  RezerwacjaPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  UserAccountPage.xaml  UserAccountPage.xaml.cs
ModernPizzaApi/MobilePizzaApp/MobilePizzaApp/Pages/Modals/: DescriptionPage.xaml  DescriptionPage.xaml.cs
ModernPizzaApi/MobilePizzaApp/MobilePizzaApp/Pages/ReservationPages/: CreateReservationPAge.xaml.cs  CreateReservationPage.xaml  ReservationHisotryPage.xaml  ReservationHisotryPage.xaml.cs  RezerwacjaPage.xaml  RezerwacjaPage.xaml.cs
ModernPizzaApi/MobilePizzaApp/MobilePizzaApp/Pages/UserManagePages/: LoginApplicationPage.xaml  LoginApplicationPage.xaml.cs  ManageAccountPage.xaml  ManageAccountPage.xaml.cs  RegisterPAge.xaml  RegisterPAge.xaml.cs  UserAccountPage.xaml  UserAccountPage.xaml.cs
ModernPizzaApi/MobilePizzaApp/MobilePizzaApp/RemoveAfterCourse/: Page1.xaml  Page1.xaml.cs
ModernPizzaApi/MobilePizzaApp/MobilePizzaApp/Views/: CommentView.xaml  CommentView.xaml.cs  InformationView.xaml  InformationView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  Loader.xaml  Loader.xaml.cs  PizzaView.xaml  PizzaView.xaml.cs
ModernPizzaApi/ModernPizzaApi/: Constants.cs  IDBElement.cs  ModernPizzaApi.csproj  ModernPizzaApi.sln  ModernPizzaSolution.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ModernPizzaApi/ModernPizzaApi/Connetors/: DBConnector.cs  HangfireAuth.cs
ModernPizzaApi/ModernPizzaApi/Controllers/: ArtykulController.cs  KodWejsciaController.cs  ModerPizzaController.cs  NapojController.cs  PersonelController.cs  PizzaController.cs  RestauracjaController.cs  RezerwacjaController.cs  TransakcjaController.cs  UzytkownikController.cs  WeatherForecastController.cs
ModernPizzaApi/ModernPizzaApi/Enums/: RodzajPodatku.cs
ModernPizzaApi/ModernPizzaApi/Interfaces/: IPrzedmiotMenu.cs
ModernPizzaApi/ModernPizzaApi/Models/: ArtykulModel.cs  KlientModel.cs  KodWejsciaModel.cs  KomentarzModel.cs  MenuModel.cs  NapojModel.cs  PersonelModel.cs  PizzaModel.cs  RestauracjaModel.cs  RezerwacjaModel.cs  StolikModel.cs  TransakcjaModel.cs  UserModel.cs
ModernPizzaApi/ModernPizzaApi/Models/Interfaces/: IPrzedmiotTransakcji.cs
ModernPizzaApi/ModernPizzaApi/Properties/: launchSettings.json
ModernPizzaApi/ModernPizzaApi/Properties/PublishProfiles/: ModernPizzaApi - Web Deploy.pubxml  ModernPizzaApiV1a00 - Web Deploy.pubxml
ModernPizzaApi/ModernPizzaApi/Utils/: TransakcjaUtil.cs  Utillities.cs
ModernPizzaApp/MobilePizza/: MobilePizza.sln
ModernPizzaApp/MobilePizza/MobilePizza/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ModernPizzaApp/MobilePizza/MobilePizza.Android/: MainActivity.cs  MobilePizza.Android.csproj
ModernPizzaApp/MobilePizza/MobilePizza.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ModernPizzaApp/MobilePizza/MobilePizza.Android/Resources/: Resource.designer.cs
ModernPizzaApp/MobilePizza/MobilePizza.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobilePizza.iOS.csproj
ModernPizzaApp/MobilePizza/MobilePizza.iOS/Properties/: AssemblyInfo.cs
